Dataset	GSE	GSM	gene	method	celline	group	group_name	type	platform	SRR	paired
D21122_ARID1A	GSE140186	GSM4156339	ARID1A	ko	MCF7	treat	Sample_MCF7_sg1_SMARCB1_1	SRA	GPL11154	SRR10425939	PAIRED
D21122_ARID1A	GSE140186	GSM4156340	ARID1A	ko	MCF7	treat	Sample_MCF7_sg1_SMARCB1_2	SRA	GPL11154	SRR10425940	PAIRED
D21122_ARID1A	GSE140186	GSM4156341	ARID1A	ko	MCF7	treat	Sample_MCF7_sg1_SMARCE1_1	SRA	GPL11154	SRR10425941	PAIRED
D21122_ARID1A	GSE140186	GSM4156342	ARID1A	ko	MCF7	treat	Sample_MCF7_sg1_SMARCE1_2	SRA	GPL11154	SRR10425942	PAIRED
D21122_ARID1A	GSE140186	GSM4156343	ARID1A	ko	MCF7	treat	Sample_MCF7_sg2_SMARCB1_1	SRA	GPL11154	SRR10425943	PAIRED
D21122_ARID1A	GSE140186	GSM4156344	ARID1A	ko	MCF7	treat	Sample_MCF7_sg2_SMARCB1_2	SRA	GPL11154	SRR10425944	PAIRED
D21122_ARID1A	GSE140186	GSM4156345	ARID1A	ko	MCF7	treat	Sample_MCF7_sg2_SMARCE1_1	SRA	GPL11154	SRR10425945	PAIRED
D21122_ARID1A	GSE140186	GSM4156346	ARID1A	ko	MCF7	treat	Sample_MCF7_sg2_SMARCE1_2	SRA	GPL11154	SRR10425946	PAIRED
D21122_ARID1A	GSE140186	GSM4156347	ARID1A	ko	MCF7	treat	Sample_MCF7_sg3_SMARCB1_1	SRA	GPL11154	SRR10425947	PAIRED
D21122_ARID1A	GSE140186	GSM4156348	ARID1A	ko	MCF7	treat	Sample_MCF7_sg3_SMARCB1_2	SRA	GPL11154	SRR10425948	PAIRED
D21122_ARID1A	GSE140186	GSM4156349	ARID1A	ko	MCF7	treat	Sample_MCF7_sg3_SMARCE1_1	SRA	GPL11154	SRR10425949	PAIRED
D21122_ARID1A	GSE140186	GSM4156350	ARID1A	ko	MCF7	treat	Sample_MCF7_sg3_SMARCE1_2	SRA	GPL11154	SRR10425950	PAIRED
D21122_ARID1A	GSE140186	GSM4156351	ARID1A	ko	MCF7	control	Sample_MCF7_sgGFP_Control_1	SRA	GPL11154	SRR10425951	PAIRED
D21122_ARID1A	GSE140186	GSM4156352	ARID1A	ko	MCF7	control	Sample_MCF7_sgGFP_Control_2	SRA	GPL11154	SRR10425952	PAIRED
D21122_ARID1A	GSE140186	GSM4156353	ARID1A	ko	MCF7	control	Sample_MCF7_sgNT_Control_1	SRA	GPL11154	SRR10425953	PAIRED
D21122_ARID1A	GSE140186	GSM4156354	ARID1A	ko	MCF7	control	Sample_MCF7_sgNT_Control_2	SRA	GPL11154	SRR10425954	PAIRED
